:root {
  --blue: #a0b2cc;
  --blue1: #a0b2cc;
  --mint: #1c3879;
  --mintDark: #1c3879;
  --asdf: #1c3879;
}
.projectCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.homeTitle {
  display: flex;
  width: 80%;
  align-items: center;
  margin-left: 10%;
  margin-bottom: 40px;
}

.homeTitle:after {
  content: "";
  border-top: 2px solid;
  margin-left: 20px;
  flex: 1 0 20px;
}

.projectArticle:nth-child(2) {
  flex-direction: row-reverse;
}

.projectImageFilter {
  background-color: var(--asdf);
  overflow: hidden;
  width: 80%;
  height: 100%;
  border: 5px solid var(--asdf);
  border-radius: 16px;
}

.projectImage {
  opacity: 0.6;
  transition: 0.5s;
  height: 100%;
  max-width: 100%;
  background-color: none;
  border-radius: 16px;
}

.projectImage:hover {
  opacity: 1;
  background-color: none;
}

.projectTextContainer {
  margin: 0 20px;
  width: 100%;
  height: 50%;
}

.projectHeadline {
  text-align: center;
  color: var(--mint);
}

.projectText {
  text-align: right;
  padding: 20px;
  /* transform: translate(-100px); */
  border-radius: 16px;
  background-color: var(--blue1);
}

.projectTextReverse {
  text-align: left;
  padding: 20px;
  /* transform: translate(100px); */
  border-radius: 16px;
  background-color: var(--blue1);
}

.projectSolution:link,
.projectSolution:visited {
  color: var(--mint);
  padding: 8px 16px;
  text-decoration: none;
  display: inline-block;
  border: 5px solid var(--mint);
  border-radius: 16px;
  background-color: transparent;
  cursor: pointer;
  margin: 8px;
  transition: 0.5s;
  text-align: center;
}

.projectSolution:hover,
.projectSolution:active {
  background-color: var(--asdf);
  color: white;
}

.projectIcon {
  margin-right: 4px;
}

.projectButtons {
  text-align: right;
}

.titleIcon {
  padding-right: 16px;
  color: var(--asdf);
}

/* WORK EXPERIENCE EDUCATION */

.tablist {
  margin-top: 20vh;
  margin-bottom: 20vh;
  min-height: 75vh;
}

.tablist:nth-last-child(1) {
  min-height: 20vh;
}

.tablistSection {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  width: 100%;
}

/* Style the tab */
.tab {
  display: flex;
  flex-direction: column;
  min-width: 30%;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: transparent;
  color: var(--asdf);
  border: none;
  padding: 8px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 14pt;
  transition-duration: 0.5s;
  cursor: pointer;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: var(--asdf);
  color: white;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: var(--asdf);
  color: white;
  border-radius: 0;
}

.tabContent {
  margin-left: 16px;
  width: 50%;
}

.homeAboutMeSection {
  display: flex;
  align-items: center;
  justify-content: center;
}

.homeAboutMeArticle {
  width: 80%;
}

.lanToolTitle {
  margin-top: 100px;
}

.breadcrumps {
  text-align: left;
}

.flexbox {
  position: relative;
  display: flex;
  height: 100%;
}

.divAlignBottom {
  display: inline;
  align-self: flex-end;
}

.projectArticle {
  margin-bottom: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media screen and (min-width: 600px) {
  .projectArticle {
    width: 80%;
  }
}
